# FirebaseChat

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/turskyi/firebasechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/turskyi/firebasechat/: App.kt  CustomFirebaseService.kt  FriendlyMessage.kt  MainActivity.kt  MessageAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ua/turskyi/firebasechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
