apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "ua.turskyi.firebasechat"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    namespace 'ua.turskyi.firebasechat'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:22.0.2'

    // Firebase for database
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'

    // Firebase for authentication
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'


    // Firebase for storage messaging
    implementation 'com.google.firebase:firebase-messaging:24.0.0'

    // Firebase for remote config
    implementation 'com.google.firebase:firebase-config-ktx:22.0.0'
    // Firebase for storage
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.0'

    // avoids "Service not registered" exception
    implementation "com.google.android.gms:play-services-basement:$play_services_basement_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
