apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "ua.turskyi.firebasechat"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    /* Displaying images */
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    /* Firebase SDK for Google Analytics */
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    /* Firebase for database */
    implementation 'com.google.firebase:firebase-database-ktx:20.0.1'

    /* Firebase for authentication */
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

    /* Firebase for storage */
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    /* Firebase for storage messaging */
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    /* Firebase for remote config */
    implementation 'com.google.firebase:firebase-config-ktx:21.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'
